Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            1d:5e:d3:47:31:5f:58:00:2b:c1:6d:1c:23:7a:9a:d1:ca:55:fb:c7
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=AT, ST=VIE, L=Test, O=Test, OU=test
        Validity
            Not Before: Nov 26 20:59:38 2024 GMT
            Not After : Nov 24 20:59:38 2034 GMT
        Subject: C=AT, ST=VIE, L=Test, O=Test, OU=test
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:cc:f5:03:5e:2d:f0:b1:76:91:f2:44:28:49:ff:
                    7c:07:0b:18:f1:25:20:d4:5c:dc:3d:b8:e2:ef:13:
                    86:30:3d:37:c5:3b:2b:34:5e:95:c5:36:aa:38:3f:
                    51:eb:94:56:c1:dd:cc:63:64:fe:8e:5e:d7:eb:9f:
                    b8:00:55:1e:40:52:83:66:f8:64:4f:5a:69:ef:a2:
                    58:9a:94:9b:93:77:1b:4b:78:d3:fd:77:e7:a5:b9:
                    3a:6e:d6:c5:68:64:3d:94:55:97:71:08:5c:09:d1:
                    ba:18:b4:3f:64:ad:53:08:87:1a:dd:f0:85:d1:91:
                    c7:4a:6f:82:c7:80:61:89:c5:1c:3e:05:ef:cc:9c:
                    ae:14:23:46:a1:de:ec:b4:78:e2:98:e8:df:3d:30:
                    5c:42:80:e4:7d:d4:10:7f:7f:2d:52:fc:d2:13:53:
                    bc:d7:2d:0f:a2:14:4c:6c:ae:9a:3f:12:da:e3:ba:
                    ae:78:ff:47:c0:5e:69:b4:e4:92:48:fd:07:a2:d2:
                    29:95:f5:d0:68:f3:24:c5:96:b1:3b:26:e2:ae:bf:
                    33:da:4c:ea:30:b6:e4:48:ba:85:17:4e:b8:3a:ae:
                    e7:05:75:d9:c4:96:6c:61:ea:b6:4c:d9:ea:25:f7:
                    7c:e3:11:af:8c:86:5e:b6:ee:8e:50:81:ac:cd:eb:
                    69:3f:06:b2:a8:59:c4:5d:e3:d8:16:cc:73:88:a8:
                    34:70:a9:55:15:62:fc:80:cd:50:4f:17:c5:99:4f:
                    23:8f:23:c0:0a:fa:d7:26:22:ae:c7:e9:23:43:10:
                    1e:14:e2:c6:8c:f0:a8:59:98:eb:c3:96:85:95:98:
                    1c:4d:cf:4c:16:26:a5:b7:68:09:c1:4b:a3:16:1a:
                    b7:b5:df:5e:06:36:40:07:1e:29:29:df:53:01:30:
                    3f:19:2a:3e:ef:04:06:b4:f3:d4:cb:0b:04:6e:45:
                    ac:ed:f5:e1:6f:82:7a:d1:5c:91:68:0d:4c:18:91:
                    c4:94:08:13:c6:41:71:36:11:e7:d9:db:f3:c4:37:
                    01:7e:dc:b2:95:8c:1f:a2:7a:af:85:6c:fa:86:e9:
                    4d:79:ce:30:fc:68:b7:67:50:c7:ca:07:68:bd:ab:
                    c1:54:b3:0f:41:e8:6d:40:4e:aa:1c:00:14:68:46:
                    4d:2c:50:df:78:be:ba:8d:df:f1:11:e1:af:21:45:
                    d8:81:1a:02:3f:c8:9d:bc:f2:a3:35:dd:87:59:da:
                    53:10:8a:ab:0d:21:cb:3e:06:31:3c:4f:fd:0c:0e:
                    6e:ff:65:cd:e1:06:b6:57:9f:53:f7:61:66:0a:da:
                    26:4b:33:42:71:b8:0f:8c:61:14:cb:8c:b1:f4:5f:
                    96:79:a3
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                34:20:0F:69:66:79:A3:BB:9E:AB:7D:57:24:1E:3B:A3:4B:B8:46:2A
            X509v3 Authority Key Identifier: 
                34:20:0F:69:66:79:A3:BB:9E:AB:7D:57:24:1E:3B:A3:4B:B8:46:2A
            X509v3 Basic Constraints: critical
                CA:TRUE
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        0b:0a:04:ab:0e:41:1a:ad:75:09:c3:64:c8:35:c7:c6:94:b5:
        f9:b6:b2:0f:1f:a7:86:49:2d:de:7a:40:df:a5:58:b3:5e:93:
        1a:e7:e5:a1:6e:a3:08:e1:77:b6:40:64:4f:38:c2:80:e4:7f:
        84:44:85:0e:7a:95:9e:0a:1e:5a:ca:ef:db:1a:b6:20:4d:bc:
        b1:85:e4:13:69:32:c1:14:e9:1c:21:a3:56:ae:35:8c:a1:d3:
        0f:e5:3f:83:98:71:1b:1c:7f:61:02:52:2f:85:55:f6:c0:a7:
        ab:fd:0e:11:89:00:6b:64:38:0c:f5:70:d8:44:9d:a5:85:04:
        57:a5:76:e4:d2:17:c7:a4:b4:93:06:4c:19:31:d3:46:30:6f:
        e9:17:76:a7:46:16:84:5d:d1:b2:92:ad:43:3e:b9:35:36:14:
        e1:bc:7c:61:d8:76:52:d0:ea:fc:99:57:13:d6:a0:1f:01:de:
        a0:cf:a3:b8:dc:4a:1c:b9:40:4d:10:c2:0d:1f:89:9a:e0:15:
        06:e8:3f:40:06:d5:c5:f7:f9:a4:85:ef:9e:12:7b:1b:3c:a2:
        a2:88:77:4e:1d:89:11:7d:e1:17:83:ee:7a:99:12:59:7c:61:
        7d:8b:28:db:b2:1e:dd:7a:25:0f:a9:09:94:d0:a6:91:44:61:
        ae:2c:fd:67:19:23:fd:f8:e7:36:ea:15:78:db:52:47:35:30:
        11:a3:b2:c0:2f:3e:f5:48:d0:8e:b5:b5:84:32:c4:c8:2c:e5:
        2c:2b:bb:6a:90:1f:8b:6b:02:8f:66:88:1e:68:a2:8e:09:b2:
        6d:a8:55:06:dd:73:39:7f:31:3f:da:0f:56:bb:3a:69:8a:eb:
        24:45:ad:82:ce:b5:90:df:84:71:93:af:84:d4:d2:b7:68:f1:
        a0:f4:fd:73:eb:23:8e:97:46:37:2d:c1:38:3d:97:d9:73:4d:
        03:e9:ad:1f:73:f8:27:e2:1b:6c:06:e5:6e:77:67:74:b6:1f:
        b0:3f:e6:34:79:52:b2:4b:c8:e6:da:0b:3c:ae:30:20:85:94:
        b4:a1:3b:d3:c3:f1:58:51:9b:c2:6e:0c:91:aa:50:17:11:a3:
        d3:81:01:87:c0:cc:e3:a0:fb:42:2d:55:78:cd:c4:16:73:3b:
        35:ad:b3:16:5d:c6:7a:9f:e3:b7:2e:a4:e6:f5:25:c0:ee:9d:
        de:2d:17:b9:35:63:f2:5c:d3:60:16:1c:e1:c2:8a:05:71:d5:
        fb:88:2d:cb:21:1c:da:48:58:f1:5c:b8:aa:8e:12:f7:0f:ef:
        90:17:7f:15:a5:e3:f4:26:9f:53:9a:55:2e:1c:13:d7:fe:a6:
        6c:7b:24:32:df:e8:47:d2
-----BEGIN CERTIFICATE-----
MIIFcTCCA1mgAwIBAgIUHV7TRzFfWAArwW0cI3qa0cpV+8cwDQYJKoZIhvcNAQEL
BQAwSDELMAkGA1UEBhMCQVQxDDAKBgNVBAgMA1ZJRTENMAsGA1UEBwwEVGVzdDEN
MAsGA1UECgwEVGVzdDENMAsGA1UECwwEdGVzdDAeFw0yNDExMjYyMDU5MzhaFw0z
NDExMjQyMDU5MzhaMEgxCzAJBgNVBAYTAkFUMQwwCgYDVQQIDANWSUUxDTALBgNV
BAcMBFRlc3QxDTALBgNVBAoMBFRlc3QxDTALBgNVBAsMBHRlc3QwggIiMA0GCSqG
SIb3DQEBAQUAA4ICDwAwggIKAoICAQDM9QNeLfCxdpHyRChJ/3wHCxjxJSDUXNw9
uOLvE4YwPTfFOys0XpXFNqo4P1HrlFbB3cxjZP6OXtfrn7gAVR5AUoNm+GRPWmnv
olialJuTdxtLeNP9d+eluTpu1sVoZD2UVZdxCFwJ0boYtD9krVMIhxrd8IXRkcdK
b4LHgGGJxRw+Be/MnK4UI0ah3uy0eOKY6N89MFxCgOR91BB/fy1S/NITU7zXLQ+i
FExsrpo/Etrjuq54/0fAXmm05JJI/Qei0imV9dBo8yTFlrE7JuKuvzPaTOowtuRI
uoUXTrg6rucFddnElmxh6rZM2eol93zjEa+Mhl627o5QgazN62k/BrKoWcRd49gW
zHOIqDRwqVUVYvyAzVBPF8WZTyOPI8AK+tcmIq7H6SNDEB4U4saM8KhZmOvDloWV
mBxNz0wWJqW3aAnBS6MWGre1314GNkAHHikp31MBMD8ZKj7vBAa089TLCwRuRazt
9eFvgnrRXJFoDUwYkcSUCBPGQXE2EefZ2/PENwF+3LKVjB+ieq+FbPqG6U15zjD8
aLdnUMfKB2i9q8FUsw9B6G1ATqocABRoRk0sUN94vrqN3/ER4a8hRdiBGgI/yJ28
8qM13YdZ2lMQiqsNIcs+BjE8T/0MDm7/Zc3hBrZXn1P3YWYK2iZLM0JxuA+MYRTL
jLH0X5Z5owIDAQABo1MwUTAdBgNVHQ4EFgQUNCAPaWZ5o7ueq31XJB47o0u4Riow
HwYDVR0jBBgwFoAUNCAPaWZ5o7ueq31XJB47o0u4RiowDwYDVR0TAQH/BAUwAwEB
/zANBgkqhkiG9w0BAQsFAAOCAgEACwoEqw5BGq11CcNkyDXHxpS1+bayDx+nhkkt
3npA36VYs16TGufloW6jCOF3tkBkTzjCgOR/hESFDnqVngoeWsrv2xq2IE28sYXk
E2kywRTpHCGjVq41jKHTD+U/g5hxGxx/YQJSL4VV9sCnq/0OEYkAa2Q4DPVw2ESd
pYUEV6V25NIXx6S0kwZMGTHTRjBv6Rd2p0YWhF3RspKtQz65NTYU4bx8Ydh2UtDq
/JlXE9agHwHeoM+juNxKHLlATRDCDR+JmuAVBug/QAbVxff5pIXvnhJ7Gzyiooh3
Th2JEX3hF4PuepkSWXxhfYso27Ie3XolD6kJlNCmkURhriz9Zxkj/fjnNuoVeNtS
RzUwEaOywC8+9UjQjrW1hDLEyCzlLCu7apAfi2sCj2aIHmiijgmybahVBt1zOX8x
P9oPVrs6aYrrJEWtgs61kN+EcZOvhNTSt2jxoPT9c+sjjpdGNy3BOD2X2XNNA+mt
H3P4J+IbbAblbndndLYfsD/mNHlSskvI5toLPK4wIIWUtKE708PxWFGbwm4MkapQ
FxGj04EBh8DM46D7Qi1VeM3EFnM7Na2zFl3Gep/jty6k5vUlwO6d3i0XuTVj8lzT
YBYc4cKKBXHV+4gtyyEc2khY8Vy4qo4S9w/vkBd/FaXj9CafU5pVLhwT1/6mbHsk
Mt/oR9I=
-----END CERTIFICATE-----
